package methodpractice;

/**
 *
 * @author iraki
 */
//import java.util.Scanner;
public class maxOfNumbers {

    static int max(int...a)
    {
        if(a.length==0)
            return Integer.MIN_VALUE;
        int max=a[0];
        for(int x:a)
        {
            if(x>max)
                max=x;
        }
        return max;
    }
    
    public static void main(String[] args) {
        
        //Scanner s=new Scanner(System.in);
        
        System.out.println(max(10,-5,2,8,9,24,0));
    }

}
